[33mcommit 3b7d69f65951e42d32441836e110ee2550375ec0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/multiply-button[m[33m)[m
Author: Ivaylo779 <ivaylobrezin@gmail.com>
Date:   Sun Jul 5 00:57:59 2026 +0300

    updates style.css and tests.html

[33mcommit 284d0a7f4615848f56559acd61f5fb9e2a05e31d[m
Author: Ivaylo779 <ivaylobrezin@gmail.com>
Date:   Sun Jul 5 00:56:17 2026 +0300

    updated script file

[33mcommit a4b3639cb361e7ab9d510dc469b71f7fa12b1b6a[m
Author: Ivaylo779 <ivaylobrezin@gmail.com>
Date:   Sun Jul 5 00:54:56 2026 +0300

    change index.html

[33mcommit 940c65c0d2b63e685abee0c556ff9da9902df47d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/multiply-button[m[33m, [m[1;31morigin/chore/-refactor-handlers[m[33m, [m[1;31morigin/bugfix/subtract-empty[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SUContent <134996680+SUContent@users.noreply.github.com>
Date:   Mon Jun 16 16:12:48 2025 +0300

    Update index.html

[33mcommit edd9fdab8175173a540d7668febfbc88db673999[m
Author: SUContent <134996680+SUContent@users.noreply.github.com>
Date:   Mon Jun 16 14:47:10 2025 +0300

    Initial Commit
